@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;600&display=swap");
:root {
  font-size: 4px;
  --white: #ffffff;
  --blue: #2E9BFF;
  --black: #232427;
}

body {
  background-image: url(/images/bg.jpg);
  background-repeat: no-repeat;
  background-size: 100vw;
  background-color: var(--black);
  margin: 0;
  color: var(--white);
  font-family: "Work Sans", sans-serif;
  overflow-x: hidden;
}

h1 {
  font-size: 10rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

h2 {
  font-size: 6rem;
  font-weight: 600;
  margin: 0;
}

h3 {
  font-size: 4rem;
  font-weight: 300;
  margin: 0;
}

header {
  padding: 2rem 10vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header ul {
  display: flex;
  align-items: center;
  gap: 3rem;
}
header ul li {
  list-style: none;
}
header ul li a {
  text-decoration: none;
  color: var(--white);
  font-size: 3rem;
  font-weight: 300;
}
header ul li .active {
  font-weight: 600;
}

.resourcepacks {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  padding: 96rem 10vw;
  width: 80vw;
}

.resourcepacks-grid {
  width: 100%;
  display: grid;
  gap: 6.5rem;
}

.resourcepack {
  border-radius: 0;
  height: 100;
  background-size: contain;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.resourcepack .content {
  margin: max(4rem, 2vw);
  margin-top: 90rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  gap: min(8vw, 4rem);
}
.resourcepack .content .details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.firstpack {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%), url(https://fastly.picsum.photos/id/231/720/720.jpg?hmac=V84O-_9Y-tRNOj4OG8Hp4TO2uBg4_brLR6WbGKLpp_s), lightgray 50%/cover no-repeat;
}

@media (min-width: 50em) {
  .resourcepacks-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 100em) {
  .resourcepacks-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}/*# sourceMappingURL=style.css.map */